# FkClient

./: .gitignore  CODING_GUIDE.md  MIGRATION_GUIDE.md  PHASE_2_COMPLETION.md  PHASE_2_MIGRATION.md  README_ARCHITECTURE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/faserkraft/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/faserkraft/client/: ARCHITECTURE.md  App.kt  MainActivity.kt
app/src/main/java/ru/faserkraft/client/activity/: AddDayPlanFragment.kt  AddDayPlanFragment_OLD.kt  AddOrderItemBottomSheet.kt  AppActivity.kt  Constants.kt  DayPlanFragment.kt  DayPlanFragment_OLD.kt  EditOrderFragment.kt  EditProductFragment.kt  EditProductFragment_OLD.kt  EditProductStatusFragment.kt  EditProductStatusFragment_OLD.kt  EditStepFragment.kt  EditStepFragment_OLD.kt  EmployeePlanProductsFragment.kt  EmployeePlanProductsFragment_OLD.kt  MainActivity.kt  NewOrderFragment.kt  NewPackagingFragment.kt  NewProductFragment.kt  NewProductFragment_OLD.kt  OrderAddPackagingFragment.kt  OrderPackagingFragment.kt  OrdersFragment.kt  PackagingFragment.kt  PackagingListFragment.kt  PackagingShipmentFragment.kt  PackagingShippedByDateFragment.kt  PackagingShippedByDeteFragment.kt  ProductFragment.kt  ProductFragment_OLD.kt  ProductFullFragment.kt  ProductFullFragment_OLD.kt  ProductsInventoryByProcessFragment.kt  ProductsInventoryFragment.kt  QrGenerationFragment.kt  RegistrationFragment.kt  ScannerFragment.kt  ScannerFragment_OLD.kt  ShippedPartitionsFragment.kt  (+3 more)
app/src/main/java/ru/faserkraft/client/adapter/: AddPackagingAdapter.kt  AddStepsAdapter.kt  EmployeesAdapter.kt  OrderItemsAdapter.kt  OrdersAdapter.kt  PackagingContentAdapter.kt  PackagingListAdapter.kt  PackagingProductsAdapter.kt  PackagingShipmentAdapter.kt  PlansAdapter.kt  PlansAdapter_OLD.kt  ProcessesAdapter.kt  ProductsInventoryAdapter.kt  ProductsInventoryByProcessAdapter.kt  ProductsStorageAdapter.kt  ShippedPartitionsAdapter.kt  StepsAdapter.kt  StepsAdapter_OLD.kt  StoragePageAdapter.kt
app/src/main/java/ru/faserkraft/client/api/: Api.kt  ApiAuth.kt  ApiModule.kt  AuthInterceptor.kt  TokenAuthenticator.kt  UpdateApi.kt
app/src/main/java/ru/faserkraft/client/auth/: AppAuth.kt  AppAuthImpl.kt  AppAuthModule.kt
app/src/main/java/ru/faserkraft/client/data/: BaseRequest.kt
app/src/main/java/ru/faserkraft/client/data/api/: DailyPlanApi.kt  DailyPlanRequestDto.kt  OrderApi.kt  PackagingApi.kt  ProductApi.kt
app/src/main/java/ru/faserkraft/client/data/dto/: DailyPlanDto.kt  DailyPlanMapper.kt  EmployeeDto.kt  OrderDto.kt  OrderMapper.kt  PackagingDto.kt  PackagingMapper.kt  ProcessDto.kt  ProductDto.kt  ProductMapper.kt  RequestDto.kt
app/src/main/java/ru/faserkraft/client/di/: ApiModule.kt  AppAuthModule.kt  AuthModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ru/faserkraft/client/dto/: DayPlanDto.kt  DayPlanStepDto.kt  DeviceDto.kt  EmployeeDto.kt  EmployeePlanDto.kt  ItemDto.kt  LoginDto.kt  ModuleTypeDto.kt  OrderDto.kt  PackagingDto.kt  ProcessDto.kt  ProductDto.kt  QrDataResponseDto.kt  SizeType.kt  StepDefinitionDto.kt  StepDto.kt  TemplateDto.kt  VersionInfoDto.kt
app/src/main/java/ru/faserkraft/client/entity/: ItemEntity.kt
app/src/main/java/ru/faserkraft/client/error/: AppError.kt
app/src/main/java/ru/faserkraft/client/model/: ItemModel.kt  ModuleTypeDto.kt  RegistrationModel.kt  UserData.kt  VersionInfo.kt
app/src/main/java/ru/faserkraft/client/presentation/: AppViewModel.kt
app/src/main/java/ru/faserkraft/client/repository/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiRepositoryModule.kt  BaseRequest.kt  UpdateRepository.kt  UpdateRepositoryImpl.kt  UpdateRepositoryModule.kt
app/src/main/java/ru/faserkraft/client/update/: AppUpdateManager.kt
app/src/main/java/ru/faserkraft/client/utils/: ApiUtils.kt  FlowExtensions.kt  FragmentExt.kt  PasswordGenerator.kt  QrCodeDecoder.kt  QrCodeGenerator.kt  converterDate.kt  formatIsoToUi.kt
app/src/main/java/ru/faserkraft/client/viewmodel/: ScannerViewModel.kt  UpdateViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_card.xml  bg_edit_circle.xml  bg_edit_circle_blue.xml  ic_copy.xml  ic_day_plan.xml  ic_delivery.xml  ic_edit.xml  ic_inventory.xml  ic_leaderboard.xml  ic_more_vert.xml  ic_registration.xml  ic_storage.xml  status_done.xml  status_pending.xml
app/src/main/res/layout/: activity_main.xml  app_activity.xml  custom_barcode_scanner.xml  fragment_add_day_plan.xml  fragment_add_order_item.xml  fragment_day_plan.xml  fragment_edit_product.xml  fragment_edit_status_product.xml  fragment_edit_step.xml  fragment_employee_plan_products.xml  fragment_new_order.xml  fragment_new_packaging.xml  fragment_new_product.xml  fragment_order_add_packaging.xml  fragment_order_packaging.xml  fragment_orders.xml  fragment_packaging.xml  fragment_packaging_list.xml  fragment_packaging_shipment.xml  fragment_product.xml  fragment_product_full.xml  fragment_products_inventory.xml  fragment_products_inventory_by_process.xml  fragment_products_storage.xml  fragment_qr_generation.xml  fragment_registration.xml  fragment_scanner.xml  fragment_shipped_by_date.xml  fragment_shipped_partitions.xml  fragment_storage_container.xml  item_employee_header.xml  item_inventory_process_header.xml  item_inventory_stage.xml  item_order.xml  item_order_header.xml  item_order_module.xml  item_packaging.xml  item_packaging_content_product.xml  item_packaging_product.xml  item_packaging_shipment.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_order_actions.xml  menu_step_actions.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/ru/faserkraft/client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
