<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="ru.faserkraft.client.activity.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner">
        <action
            android:id="@+id/action_scannerFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.faserkraft.client.activity.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_qrGenerationFragment"
            app:destination="@id/qrGenerationFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="ru.faserkraft.client.activity.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_productFullFragment"
            app:destination="@id/productFullFragment" />
        <action
            android:id="@+id/action_productFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
        <action
            android:id="@+id/action_productFragment_to_editProductStatusFragment"
            app:destination="@id/editProductStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFullFragment"
        android:name="ru.faserkraft.client.activity.ProductFullFragment"
        android:label="ProductFullFragment">
        <action
            android:id="@+id/action_productFullFragment_to_editStepFragment"
            app:destination="@id/editStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProductFragment"
        android:name="ru.faserkraft.client.activity.NewProductFragment"
        android:label="fragment_new_product"
        tools:layout="@layout/fragment_new_product">
        <action
            android:id="@+id/action_newProductFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayPlanFragment"
        android:name="ru.faserkraft.client.activity.DayPlanFragment"
        android:label="fragment_day_plan"
        tools:layout="@layout/fragment_day_plan">
        <action
            android:id="@+id/action_dayPlanFragment_to_addDayPlanFragment"
            app:destination="@id/addDayPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="ru.faserkraft.client.activity.EditProductFragment"
        android:label="fragment_edit_product"
        tools:layout="@layout/fragment_edit_product" />
    <fragment
        android:id="@+id/editProductStatusFragment"
        android:name="ru.faserkraft.client.activity.EditProductStatusFragment"
        android:label="fragment_edit_status_product"
        tools:layout="@layout/fragment_edit_status_product" />
    <fragment
        android:id="@+id/editStepFragment"
        android:name="ru.faserkraft.client.activity.EditStepFragment"
        android:label="EditStepFragment">
        <argument
            android:name="step"
            app:argType="ru.faserkraft.client.dto.StepDto" />
    </fragment>
    <fragment
        android:id="@+id/addDayPlanFragment"
        android:name="ru.faserkraft.client.activity.AddDayPlanFragment"
        android:label="fragment_add_day_plan"
        tools:layout="@layout/fragment_add_day_plan">

        <argument
            android:name="plan"
            android:defaultValue="@null"
            app:argType="ru.faserkraft.client.dto.EmployeePlanDto"
            app:nullable="true" />
        <argument
            android:name="planDate"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/qrGenerationFragment"
        android:name="ru.faserkraft.client.activity.QrGenerationFragment"
        android:label="fragment_qr_generation"
        tools:layout="@layout/fragment_qr_generation" />

</navigation>