<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="4dp"
    android:paddingEnd="0dp"
    android:paddingBottom="4dp">

    <!-- Точка-буллит для визуала -->
    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_dot_blue"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Название этапа -->
    <TextView
        android:id="@+id/tvStepName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Заливка" />

    <!-- Количество -->
    <TextView
        android:id="@+id/tvStepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/brand_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="142 шт." />

</LinearLayout>