<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <!-- 1. Название этапа: слева -->
    <TextView
        android:id="@+id/tvStepName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvStepDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Склейка корпуса" />

    <!-- 2. Факт / План и среднее: "84 / 96 шт. (~6,0/д)" -->
    <TextView
        android:id="@+id/tvStepDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPercentage"
        app:layout_constraintEnd_toStartOf="@id/tvPercentage"
        tools:text="84 / 96 шт. (~6,0/д)" />

    <!-- 3. Процент выполнения: справа -->
    <TextView
        android:id="@+id/tvPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/brand_blue"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="87%" />

    <!-- 4. Разделитель между строками -->
    <View
        android:id="@+id/stepDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>